How to use task1?

task1 program is a kind of CLI program, which means command line interpreter.
It provides basic function to implement that user need.

Here commands you can use:			#command cannot recognize capital alphabets.
-help			-clear
-cd			-dir
-echo			-pause
-quit

-----------------------------------------------------------------------------

help:

$help

Provide explanation about program.
Preesing enter help you see information.
## Help only execute in directory where help_task1.txt exists.

clear:

$clear

Clear executing screen.


cd:

$cd

$cd <directory>

Move to directory.
If you command cd without <directory>, It goes to home directory. Home directory is set as /home now. If you want to change Home directory, you need to change code. The way to change Home directory is explained in readme.txt
If you command cd with "~", It also go to home directory.

Also,<directory> can be one of address in terminal
ex)'$cd /usr/bin' -> move to /usr/bin


dir:

$dir

$dir <directory>

Show contents of directory.
If you command dir without <directory>, It shows contents of present directory.

Also <directory> can be one of address in terminal

ex)'$dir /usr/bin' -> show files of /usr/bin


echo:

$echo <comment>

$echo "comment"

Print <comment> to the screen.

ex)'$echo 123' -> 123
ex)'$echo "123"' -> 123

pause:

$pause

Pause the program.
Program will be halted until it get enter from user.

quit:

$quit

exit program.

