﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <title>15 Puzzle Game</title>
    <meta name="generator" content="Microsoft FrontPage 4.0">

    <script language="JavaScript">

var completed=true; // 퍼즐이 완성되었는지에 대한 여부

// 문자열(str)을 구분자(sep)로 끊은 토큰들의 리스트를 생성
// sep: 구분자(seprator)
function tokenize(sep,str)
{
  tokens = new Array(); // 토큰 리스트
  
  i=0;
  while(1)
  {
     idx=str.indexOf(sep);
     if(idx == -1)
     {
          if(str.length>0)
          {
              tokens[i]=str;
          } 
          break;
     }
     tokens[i++]=str.substring(0,idx); // 새로운 토큰 추가
     str=str.substr(idx+1); // 다음 토큰을 찾을 문자열
  }
  return tokens;
}

// 퍼즐판에서의 x 좌표
function getX(idx)
{
  var rest=idx-Math.floor(idx/4)*4; 
  return (rest==0)?4:rest;
}

// 퍼즐판에서의 y 자표
function getY(idx)
 {
    return Math.floor((idx-1)/4)+1;
 }

// 퍼즐판에서의 좌표(x,y)가 몇 번째 칸인지를 계산
function getIndex(x,y)
 {
   return x+(y-1)*4;
 }

// x(혹은 y) 좌표를 입력받아 이동할 수 있는 새로운 좌표를 구함
function newDirection(pos)
{
  var dir;

  if ((pos==2)||(pos==3)) dir=(Math.floor(Math.random()+0.5)==0)?-1:1;
  else dir=(pos==1)?1:-1;
  return (pos+dir);
}

// 퍼즐 조각이 새로 이동할 수 있는 칸을 계산
function newIndex(idx)
{
  var x,y;

  x=getX(idx);
  y=getY(idx);
  if (Math.floor(Math.random()+0.5)==0) x=newDirection(x);
  else y=newDirection(y);
  return getIndex(x,y);
}

// 퍼즐이 완성되었는지에 대한 여부
function isComplete()
{
  // 배열 document.images[]의 원소들(각 원소에 할당된 퍼즐 조각 그림들)이 오름차순으로 차례대로 정렬되어 있고
  // completed가 false이면,
  // 퍼즐이 완성된 것이다.
	var file,listcount,a;
	for(count =1; count < 17; count++)
	{
		file = tokenize("/",document.images["i"+count].src);
		listcount = file.length;
		a=file[listcount-1];
		if(a == (count)+".gif")
		{
			continue;
		}
		else
		{
			return false;
		}
	}
	if(completed == false)
	{
		return true;
	}
	return false;
}

// 퍼즐을 섞음
function shuffle()
 {
  var puzzles=new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);

  // iter: 퍼즐 조각을 섞는 횟수
  iter=Math.floor(Math.random()*200+0.5)+100;
  // puzzles 배열의 원소들을 섞는다.
  num1=Math.floor(Math.random()*100%16)+1;
  for (i=1;i<iter;i++)
  {
    // puzzles[] 배열의 임의로 선택된 퍼즐판상에서의 인접한 두 퍼즐조각을 서로 바꾼다.
    
    num2=newIndex(num1);
    tempo=puzzles[num1-1];
    puzzles[num1-1]=puzzles[num2-1];
    puzzles[num2-1]=tempo;
    num1=num2;
 
  }

  // 섞인 퍼즐 조각들을 배열 document.images[]에 각각 할당
  for (i=0;i<16;i++)
  {
    document.images["i"+(i+1)].src=""+puzzles[i]+".gif";
  }
  
  // 퍼즐을 섞으면 게임이 새로 시작되므로 completed 초기화
  completed=false;
}

// 퍼즐 조각을 이동
function movePiece(idx)
{
  // 퍼즐판에서 idx 번째 칸에 있는 퍼즐조각에 대한 퍼즐 조각 번호를 얻어낸다.
  // 만약 그 번호가 16이면 blank를 의미하므로 더 이상의 작업이 필요없다.
	var x,y,flag,midx,searchnum,list,a,b,c,d,e,position1,position2,position3,position4;
	searchnum = tokenize("/",document.images["i"+idx].src);
	list=searchnum.length;
	a = searchnum[list-1];
	if(a == "16.gif")
	{	
		return;
	}
	x=getX(idx);
	y=getY(idx);
	flag = 0;
	if(x+1 != 5)
	{
		position1=getIndex(x+1,y);
		searchnum=tokenize("/",document.images["i"+position1].src);
		list=searchnum.length;
		b=searchnum[list-1];
		if(b == "16.gif")
		{
			flag = 1;
		}
	}
	if(x-1 != 0)
	{
		position2=getIndex(x-1,y);
		searchnum=tokenize("/",document.images["i"+position2].src);
		list=searchnum.length;
		c=searchnum[list-1];
		if(c == "16.gif")
		{
			flag = 1;
		}
	}
	if(y+1 != 5)
	{
		position3=getIndex(x,y+1);
		searchnum=tokenize("/",document.images["i"+position3].src);
		list=searchnum.length;
		d=searchnum[list-1];
		if(d == "16.gif")
		{
			flag = 1;
		}
	}
	if(y-1 != 0)
	{
		position4=getIndex(x,y-1);
		searchnum=tokenize("/",document.images["i"+position4].src);
		list=searchnum.length;
		e=searchnum[list-1];
		if(e == "16.gif")
		{
			flag = 1;
		}
	}
			
  // x: 선택된 퍼즐 조각의 퍼즐판상에서의 x 좌표
  // y: 선택된 퍼즐 조각의 퍼즐판상에서의 y 좌표
  // flag: 이동이 가능하면 1, 아니면 0
  // midx 대신 position이라는 변수들을 사용. 왼쪽 오른쪽 아래 위의 경우에 따라서 이동하는 경우를 나눠주었음
	
	
  
  // 선택된 퍼즐 조각의 상하좌우 방향으로 바로 인접한 칸에 대하여
  // 비어있는 칸을 찾는다(해당 칸의 퍼즐조각 번호가 16이면 비어있는 칸).
  
  // 비어있는 칸이 존재하면
  // 선택된 칸의 퍼즐 조각을 그 칸으로 이동시킨다
	if(flag == 1 && b == "16.gif")	
	{
		document.images["i"+position1].src=a;
		document.images["i"+idx].src="16.gif";
	}
	if(flag == 1 && c == "16.gif")	
	{
		document.images["i"+position2].src=a;
		document.images["i"+idx].src="16.gif";
	}
	if(flag == 1 && d == "16.gif")	
	{
		document.images["i"+position3].src=a;
		document.images["i"+idx].src="16.gif";
	}
   	if(flag == 1 && e == "16.gif")	
	{
		document.images["i"+position4].src=a;
		document.images["i"+idx].src="16.gif";
	}



  // 퍼즐이 완성되었는지 확인하여
  // 퍼즐이 완성된 상태면,
  // "Congratulation!" 메시지를 경고창(alert box)으로 띄어주고 completed 변수를 true로 세팅한다.
	if(isComplete()){
		alert("Congratulation!");
		completed = true;
	}
}
    </script>

</head>

<body bgcolor="silver" text="black" link="#0000EE" vlink="#551A8B" alink="red">
    <h2 align="center">
        15 Puzzle</h2>
    <div align="center">
        <table border>
            <tr>
                <td width="50%" align="center">

                    <script language="JavaScript">
with(window.document)
  {
    open();
    writeln('<table border=1 cellpadding=0 cellspacing=1>');
    for(var i=1;i<17;i++)
       {
         if(i==1 || i==5 || i==9 || i==13 )
           {
             writeln('<tr>');
           }
         writeln('  <td width=49 height=49>');
         writeln('      <a href=JavaScript:void(0); onclick=movePiece(',i,');>' );
         writeln('       <img src=',i,'.gif border=0 width=49 height=49 name=i',i,'></a>');
         writeln('  </td>');
         if(i==4 || i==8 || i==12 || i==16 )
           {
              writeln('</tr>');
           }
        }
      writeln('</table>');
      close();
    }
                    </script>

                </td>
            </tr>
        </table>
    </div>
    <p align="center">
        <br>
    </p>
    <form method="get">
    <p align="center">
        <input type="button" value="시작" onclick="shuffle()"></p> 
    </form>
</body>
</html>
